<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex h-auto min-h-screen w-full flex-col bg-[#f8fcf8] justify-between group/design-root overflow-x-hidden"
      style='font-family: Manrope, "Noto Sans", sans-serif;'
    >
      <div>
        <div class="flex items-center bg-[#f8fcf8] p-4 pb-2 justify-between">
          <div class="text-[#0d1b0d] flex size-12 shrink-0 items-center" data-icon="ArrowLeft" data-size="24px" data-weight="regular">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
            </svg>
          </div>
          <h2 class="text-[#0d1b0d] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">الإعدادات</h2>
        </div>
        <h2 class="text-[#0d1b0d] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">الحساب</h2>
        <div class="flex items-center gap-4 bg-[#f8fcf8] px-4 min-h-14 justify-between">
          <p class="text-[#0d1b0d] text-base font-normal leading-normal flex-1 truncate">تعديل الملف الشخصي</p>
          <div class="shrink-0">
            <div class="text-[#0d1b0d] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#f8fcf8] px-4 min-h-14 justify-between">
          <p class="text-[#0d1b0d] text-base font-normal leading-normal flex-1 truncate">تغيير كلمة المرور</p>
          <div class="shrink-0">
            <div class="text-[#0d1b0d] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
              </svg>
            </div>
          </div>
        </div>
        <h2 class="text-[#0d1b0d] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">التطبيق</h2>
        <div class="flex items-center gap-4 bg-[#f8fcf8] px-4 min-h-[72px] py-2 justify-between">
          <div class="flex flex-col justify-center">
            <p class="text-[#0d1b0d] text-base font-medium leading-normal line-clamp-1">الإشعارات</p>
            <p class="text-[#4c9a4c] text-sm font-normal leading-normal line-clamp-2">تفعيل الإشعارات الخاصة بالتطبيق أو إيقافها</p>
          </div>
          <div class="shrink-0">
            <label
              class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#e7f3e7] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#11d411]"
            >
              <div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
              <input type="checkbox" class="invisible absolute" />
            </label>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#f8fcf8] px-4 min-h-14 justify-between">
          <p class="text-[#0d1b0d] text-base font-normal leading-normal flex-1 truncate">اللغة</p>
          <div class="shrink-0"><p class="text-[#0d1b0d] text-base font-normal leading-normal">العربية</p></div>
        </div>
        <h2 class="text-[#0d1b0d] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">البيانات</h2>
        <div class="flex items-center gap-4 bg-[#f8fcf8] px-4 min-h-14 justify-between">
          <p class="text-[#0d1b0d] text-base font-normal leading-normal flex-1 truncate">مسح التخزين المؤقت</p>
          <div class="shrink-0">
            <div class="text-[#0d1b0d] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#f8fcf8] px-4 min-h-14 justify-between">
          <p class="text-[#0d1b0d] text-base font-normal leading-normal flex-1 truncate">إدارة الأذونات</p>
          <div class="shrink-0">
            <div class="text-[#0d1b0d] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div>
        <p class="text-[#4c9a4c] text-sm font-normal leading-normal pb-3 pt-1 px-4 text-center">قيم التطبيق</p>
        <div class="flex gap-2 border-t border-[#e7f3e7] bg-[#f8fcf8] px-4 pb-3 pt-2">
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4c9a4c]" href="#">
            <div class="text-[#4c9a4c] flex h-8 items-center justify-center" data-icon="House" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4c9a4c] text-xs font-medium leading-normal tracking-[0.015em]">الرئيسية</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4c9a4c]" href="#">
            <div class="text-[#4c9a4c] flex h-8 items-center justify-center" data-icon="PresentationChart" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4c9a4c] text-xs font-medium leading-normal tracking-[0.015em]">التقارير</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-[#0d1b0d]" href="#">
            <div class="text-[#0d1b0d] flex h-8 items-center justify-center" data-icon="Gear" data-size="24px" data-weight="fill">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M216,130.16q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.6,107.6,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.29,107.29,0,0,0-26.25-10.86,8,8,0,0,0-7.06,1.48L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.6,107.6,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#0d1b0d] text-xs font-medium leading-normal tracking-[0.015em]">الإعدادات</p>
          </a>
        </div>
        <div class="h-5 bg-[#f8fcf8]"></div>
      </div>
    </div>
  </body>
</html>
